<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.fommil</groupId>
    <artifactId>java-allocation-instrumenter</artifactId>
    <!-- mvn deploy -Psonatype-oss-release -->
    <version>2.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectAsmVersion>5.0.1</projectAsmVersion>
    </properties>
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <name>Java Allocation Instrumenter</name>
    <description>
        Java agent that rewrites bytecode to instrument allocation sites
    </description>
    <url>https://github.com/fommil/java-allocation-instrumenter/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/fommil/java-allocation-instrumenter</url>
        <connection>scm:git:git@github.com:fommil/java-allocation-instrumenter.git</connection>
        <developerConnection>scm:git:git@github.com:fommil/java-allocation-instrumenter.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Jeremy Manson</name>
            <organization>Google Inc.</organization>
            <email>jeremymanson@google.com</email>
        </developer>
        <developer>
            <name>Ami Fischman</name>
            <organization>Google Inc.</organization>
            <email>fischman@google.com</email>
        </developer>
        <developer>
            <name>Sam Halliday</name>
            <id>fommil</id>
            <email>sam.halliday@gmail.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>Google Code Issue Tracking</system>
        <url>http://code.google.com/p/java-allocation-instrumenter/issues/list</url>
    </issueManagement>
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- mvn versions:display-dependency-updates -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>${projectAsmVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${projectAsmVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-xml</artifactId>
            <version>${projectAsmVersion}</version>
        </dependency>
    </dependencies>
    <!-- mvn versions:display-plugin-updates -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- For building agent jars -->
                    <!-- mvn compile assembly:single -->
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifestEntries>
                                <Premain-Class>com.google.monitoring.runtime.instrumentation.AllocationInstrumenter</Premain-Class>
                                <Boot-Class-Path>java-allocation-instrumenter-${project.version}-jar-with-dependencies.jar</Boot-Class-Path>
                                <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                <Main-Class>NotSuitableAsMain</Main-Class>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
