<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.cyclecomputing.modules</groupId>
      <artifactId>maven_config</artifactId>
      <version>22</version>
    </parent>

    <groupId>com.cyclecomputing</groupId>
    <artifactId>java-allocation-instrumenter</artifactId>
    <version>3.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java Allocation Instrumenter</name>
    <description>
        Java agent that rewrites bytecode to instrument allocation sites
    </description>
    <url>https://github.com/cyclecomputing/java-allocation-instrumenter/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jeremy Manson</name>
            <organization>Google Inc.</organization>
            <email>jeremymanson@google.com</email>
        </developer>
        <developer>
            <name>Ami Fischman</name>
            <organization>Google Inc.</organization>
            <email>fischman@google.com</email>
        </developer>
        <developer>
            <name>Sam Halliday</name>
            <id>fommil</id>
            <email>sam.halliday@gmail.com</email>
        </developer>
        <developer>
            <name>Doug Clayton</name>
            <organization>Cycle Computing</organization>
            <email>dclayton@cyclecomputing.com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <scm>
        <url>https://github.com/cyclecomputing/java-allocation-instrumenter</url>
        <connection>scm:git:git@github.com:cyclecomputing/java-allocation-instrumenter.git</connection>
        <developerConnection>scm:git:git@github.com:cyclecomputing/java-allocation-instrumenter.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectAsmVersion>5.0.3</projectAsmVersion>
    </properties>

    <!-- mvn versions:display-dependency-updates -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- mvn versions:display-plugin-updates -->
    <!-- mvn tidy:pom -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- For building agent jars -->
                    <!-- mvn compile assembly:single -->
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifestEntries>
                                <Premain-Class>com.google.monitoring.runtime.instrumentation.AllocationInstrumenter</Premain-Class>
                                <Boot-Class-Path>java-allocation-instrumenter-${project.version}-jar-with-dependencies.jar</Boot-Class-Path>
                                <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                <Main-Class>NotSuitableAsMain</Main-Class>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                 <plugin>
                  <groupId>org.eluder.coveralls</groupId>
                  <artifactId>coveralls-maven-plugin</artifactId>
                  <version>3.0.1</version>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <version>2.6</version>
                  <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- <check> -->
                    <!--   <totalBranchRate>53</totalBranchRate> -->
                    <!-- </check> -->
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                  <artifactId>maven-java-formatter-plugin</artifactId>
                  <version>0.4</version>
                  <configuration>
                    <configFile>.formatting.xml</configFile>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
